<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">>
<head th:fragment="header">
    <title>Create Service</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Courgette|Pacifico:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/formInput.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #000;
            background: lightskyblue;
            font-family: "Roboto", sans-serif;
        }
        .contact-form {
            padding: 50px;
            margin: 30px auto;
        }
        .contact-form h1 {
            font-size: 42px;
            font-family: 'Pacifico', sans-serif;
            margin: 0 0 50px;
            text-align: center;
        }
        .contact-form .form-group {
            margin-bottom: 20px;
        }
        .contact-form .form-control, .contact-form .btn {
            min-height: 40px;
            border-radius: 2px;
        }
        .contact-form .form-control {
            border-color: #e2c705;
        }
        .contact-form .form-control:focus {
            border-color: #d8b012;
            box-shadow: 0 0 8px #dcae10;
        }
        .contact-form .btn-primary, .contact-form .btn-primary:active {
            min-width: 250px;
            color: #fcda2e;
            background: #000 !important;
            margin-top: 20px;
            border: none;
        }
        .contact-form .btn-primary:hover {
            color: #fff;
        }
        .contact-form .btn-primary i {
            margin-right: 5px;
        }
        .contact-form label {
            opacity: 0.9;
        }
        .contact-form textarea {
            resize: vertical;
        }
        .bs-example {
            margin: 20px;
        }
    </style>

</head>
<body>
<div class="container-lg">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="contact-form">
                <h1>Add new Song</h1>
                <form th:action="@{/edit}" th:object="${songObject}" method="post" novalidate = "novalidate" >
                    <input th:type="hidden" name="id" th:field="*{id}">
                    <div class="form-group">
                        <label>Tên bài hát</label>
                        <input type="text" name="name" class="form-control" th:field="*{nameSong}" required>
                    </div>
                    <div class="form-group">
                        <label>Ca sĩ</label>
                        <input type="text" name="singer" class="form-control" th:field="*{singer}"required>
                    </div>
                    <div class="form-group">
                        <label>Thể loại</label>
                        <input type="text" name="type" class="form-control" th:field="*{musicType}"required>
                    </div>
                    <div class="form-group">
                        <label>Link bài hát</label>
                        <input type="text" name="link" class="form-control" th:field="*{linkUrl}"required>
                    </div>
                    <div class="text-center">
                        <a href="/song" class="btn btn-primary"> Close
                        </a>
                        <input type="submit" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>